{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "PORT=2300 bun --watch --inspect=localhost:2299/debug run index.ts",
    "debug": "bun --watch --inspect=localhost:2299/debug run index.ts "
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@logtail/node": "^0.5.2",
    "@logtail/winston": "^0.5.2",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "winston": "^3.15.0",
    "@repo/utils": "*"
  }
}
