{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "dev": {
      "name": "dev",
      "command": "curl -fsSL https://bun.sh/install | bash && echo 'export BUN_INSTALL=\"$HOME/.bun\"' >> ~/.zshrc && echo 'export PATH=\"$BUN_INSTALL/bin:$PATH\"' >> ~/.zshrc && export BUN_INSTALL=\"$HOME/.bun\" && export PATH=\"$BUN_INSTALL/bin:$PATH\" && bun install && bun run prod",
      "runAtStart": true
    },
    "prod": {
      "name": "prod",
      "command": "npm run prod"
    },
    "prod:local": {
      "name": "prod:local",
      "command": "npm run prod:local"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "format": {
      "name": "format",
      "command": "npm run format"
    }
  }
}
